{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "env": {
    "YOUTUBE_DATA_API_KEY": "@youtube_data_api_key"
  }
}
